# include the application.conf at the top
include required(classpath("application"))

backend {
  providers {
	Local {
  		actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
  		config {
    			run-in-background = true
                submit = "/usr/bin/env bash ${script}"
				concurrent-job-limit = 5
			filesystems {
 				local {
   					localization: [
     						"soft-link", "hard-link", "copy"
   					]
 				}
			}
		}
	}
  }
}
call-caching {
	enabled = true
}
